{
  "name": "upchain-hackathon-starterpack",
  "version": "2.6.1",
  "description": "This repository gives you a fast start into the World of developing for the  [Blockchain](https://en.wikipedia.org/wiki/Block_chain),  write smart [contracts](https://en.wikipedia.org/wiki/Smart_contract) in Solidity and provide [Dapps](http://dapps.ethercasts.com/) to access them.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npm run start:all",
    "preinstall": "npm run setup:clean",
    "setup:clean": "sh ./scripts/clean.sh",
    "stop:all": "pm2 delete all --silent -f",
    "stop:testrpc": "pm2 delete testrpc",
    "start:testrpc": "pm2 start ./node_modules/ethereumjs-testrpc/bin/testrpc -n testrpc",
    "prestart:truffle": "sleep 5 && ruffle migrate",
    "start:truffle": "pm2 start truffle -- serve",
    "start:all": "npm run start:testrpc && npm run start:truffle",
    "migrate:contracts": "truffle migrate",
    "test:contracts": "truffle test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Upchain/upchain-hackathon-starterpack.git"
  },
  "author": "Upchain GmbH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Upchain/upchain-hackathon-starterpack/issues"
  },
  "homepage": "https://github.com/Upchain/upchain-hackathon-starterpack#readme",
  "dependencies": {
    "ethereumjs-testrpc": "^2.2.7",
    "pm2": "^2.0.18",
    "truffle": "^2.0.8",
    "upchain-web3-http-provider": "^3.1.5"
  }
}
